# bigwarp

./: .gitignore  .travis.yml  BigWarpI2K2024.md  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml  build.yml
doc/: BigWarpI2K2024.md  BigWarpI2K2025.md
scripts/: Apply_Bigwarp_2dXfmToStack.groovy  Apply_Bigwarp_Xfm.groovy  Apply_Bigwarp_Xfm_FOV.groovy  Apply_Bigwarp_Xfm_File.groovy  Apply_Bigwarp_Xfm_HardCoded.groovy  Apply_Bigwarp_Xfm_IjRoi2d.groovy  Apply_Bigwarp_Xfm_Ip.groovy  Apply_Bigwarp_Xfm_csvPts.groovy  BigWarp_ImagePlus_or_Xml.groovy  BigWarp_N5.groovy  BigWarp_N5Viewer.groovy  BigWarp_flipLandmarks.groovy  Bigwarp_affinePart.groovy  Bigwarp_to_Jacobian_FOV.groovy  Bigwarp_to_Jacobian_Ip.groovy  CsvPair_to_BigwarpLandmarks.groovy  bigwarpApplyJgo.sh  bigwarp_InverseDfield.groovy  bigwarp_LeaveOneOutLandmarkError.bsh  bigwarp_fiji_demo.bsh  genClasspath  transformBatch  transformBatchFOV
src/main/java/bdv/: BehaviourTransformEventHandler2D.java
src/main/java/bdv/gui/: AutosaveOptionsPanel.java  BigWarpInitDialog.java  BigWarpLandmarkPanel.java  BigWarpMessageAnimator.java  BigWarpViewerFrame.java  BigWarpViewerOptions.java  BigWarpViewerPanel.java  BigwarpLandmarkSelectionPanel.java  ExportDisplacementFieldFrame.java  FieldOfViewPanel.java  ImprovedFormattedTextField.java  LandmarkKeyboardProcessor.java  MaskOptionsPanel.java  MaskedSourceEditorMouseListener.java  TransformGraphPanel.java  TransformSelectorDialog.java  TransformTypePanel.java  TransformTypeSelectDialog.java
src/main/java/bdv/ij/: ApplyBigwarpPlugin.java  BigWarpBdvCommand.java  BigWarpCommand.java  BigWarpImagePlusPlugIn.java  BigWarpToDeformationFieldPlugIn.java  BigWarpToJacobianFieldPlugIn.java  BigWarpTransformExportPlugin.java
src/main/java/bdv/img/: BwRandomAccessibleIntervalSource.java  RealTransformedSource.java  RenamableSource.java  TpsTransformWrapper.java  WarpedSource.java
src/main/java/bdv/viewer/: BigWarpConverterSetupWrapper.java  BigWarpDragOverlay.java  BigWarpLandmarkFrame.java  BigWarpOverlay.java  BigWarpViewerPanel.java  BigWarpViewerSettings.java  CrosshairOverlay.java  LandmarkPointMenu.java  MultiBoxOverlay2d.java  WarpNavigationActions.java
src/main/java/bigwarp/: BehaviourTransformEventHandler2D.java  BigWarp.java  BigWarp.java.orig  BigWarpARGBExporter.java  BigWarpActions.java  BigWarpAutoSaver.java  BigWarpBatchTransform.java  BigWarpBatchTransformFOV.java  BigWarpData.java  BigWarpExporter.java  BigWarpInit.java  BigWarpRealExporter.java  BigwarpFocusListener.java  BigwarpSettings.java  FieldOfView.java  HelpDialog.java  JacobianExporter.java  SourceInfoDialog.java  TransformHandler3DWrapping2D.java  WarpVisFrame.java
src/main/java/bigwarp/landmarks/: LandmarkGridGenerator.java  LandmarkTableModel.java
src/main/java/bigwarp/loader/: BigWarpImageStackImageLoader.java  BigWarpVirtualStackImageLoader.java  ImagePlusLoader.java  Loader.java  RaiLoader.java  XMLLoader.java
src/main/java/bigwarp/metadata/: BwN5CosemMultiScaleMetadata.java  BwN5SingleScaleLegacyMetadata.java  BwN5ViewerMultiscaleMetadataParser.java
src/main/java/bigwarp/overlay/: DfieldOverlay.java
src/main/java/bigwarp/scripts/: InvertWarp.java  ReadDisplacementField.java  RescaleLandmarks.java  WriteDisplacementField.java
src/main/java/bigwarp/source/: GridRandomAccess.java  GridRandomAccessibleInterval.java  GridRealRandomAccess.java  GridRealRandomAccessibleRealInterval.java  GridSource.java  JacobianDeterminantRandomAccess.java  JacobianDeterminantSource.java  JacobianRandomAccess.java  PlateauSphericalMaskRealRandomAccessible.java  PlateauSphericalMaskSource.java  SourceInfo.java  WarpMagnitudeRandomAccess.java  WarpMagnitudeRandomAccessibleInterval.java  WarpMagnitudeSource.java
src/main/java/bigwarp/spark/: BigWarpSparkExporter.java  Grid.java  Singleton.java
src/main/java/bigwarp/transforms/: AbstractTransformSolver.java  BigWarpTransform.java  MaskedSimRotTransformSolver.java  MaskedTpsSimTransformSolver.java  MaskedTpsTransformSolver.java  MaskedTransformSolver.java  ModelTransformSolver.java  NgffTransformations.java  RegTpsTransformSolver.java  SlicerTransformations.java  TpsTransformSolver.java  TransformSolver.java  WrappedCoordinateTransform.java
src/main/java/bigwarp/util/: BigWarpUtils.java  Rotation2DHelpers.java
src/main/java/myij/: MyIj.java
src/main/resources/: log4j.properties  logback.xml  plugins.config  testPoints.csv
src/main/resources/scripts/: bigwarp_LeaveOneOutLandmarkError.bsh  bigwarp_fiji_bdvxml.bsh  bigwarp_fiji_demo_mc.bsh  bigwarp_jacobianAtLandmarks.bsh
src/main/resources/viewer/: BigWarpHelp.html  Help.html
src/test/java/bigwarp/: BBoxTests.java  BdvUITest.java  BigWarpBdvCommandTest.java  BigWarpTestUtils.java  BigWarpTransformCacheTests.java  BigWarpTransformedSourcesTest.java  BoundingBoxEstimationTest.java  ExportTester.java  ExportTransformAsXmlTest.java  LoadWarpedXmlTest.java  NgffTransformTests.java  SerializationTest.java  SourceTest.java  Sources2Dtests.java  StartupTests.java  TransformPoints2DTest.java  TransformTests.java
src/test/java/bigwarp/apply/: BigWarpApplyTests.java
src/test/java/bigwarp/dfield/: DfieldExportTest.java
src/test/java/bigwarp/landmarks/: LandmarkModelTest.java  LandmarkModelTests.java
src/test/java/bigwarp/tischi/: RegisterPlatyEMandXRay.java
src/test/java/bigwarp/url/: UrlParseHelper.java  UrlParseTest.java
src/test/resources/: compareKnownXml.bigwarp.settings.xml  landmarks2d-blobs.csv  mr_landmarks_p2p2p4-111.csv  mri-stack-landmarks.csv  mri-stack-rotated.xml  mri-stack-translated.xml  mri-stack-translation-bigWarp.xml  mri-stack-translation-landmarks.csv  mri-stack.bigWarp.xml  mri-stack.h5  mri-stack.xml
src/test/resources/bigwarp/url/: transformTest.h5
src/test/resources/settings/: compareKnownXml.bigwarp.settings.xml  expected.json  expected_with_dfield.json  landmarks.csv  repeatFail.settings.xml
src/test/resources/testdata/: img3d.tif
src/test/resources/testdata/imgDir/: imgDir3d0001.tif
(+65 files in other folders)
