#release configuration
#Wed Jul 23 13:31:18 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:bigwarp_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/bigwarp
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigwarp_fiji-9.3.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:bigwarp_fiji.tag=HEAD
project.rel.sc.fiji\:bigwarp_fiji=9.3.2
scm.url=scm\:git\:https\://github.com/saalfeldlab/bigwarp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.sc.fiji\:bigwarp_fiji.url=https\://github.com/saalfeldlab/bigwarp
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:bigwarp_fiji.connection=scm\:git\:https\://github.com/saalfeldlab/bigwarp
exec.activateProfiles=deploy-to-scijava
project.dev.sc.fiji\:bigwarp_fiji=9.3.3-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
