#release configuration
#Fri May 22 11:16:55 EDT 2020
project.scm.sc.fiji\:bigwarp_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/bigwarp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigwarp_fiji-6.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/bigwarp
preparationGoals=clean verify
project.dev.sc.fiji\:bigwarp_fiji=6.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigwarp_fiji.tag=HEAD
project.scm.sc.fiji\:bigwarp_fiji.url=https\://github.com/saalfeldlab/bigwarp
project.rel.sc.fiji\:bigwarp_fiji=6.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:bigwarp_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/bigwarp
completedPhase=end-release
