#release configuration
#Thu Sep 22 13:18:37 EDT 2022
project.scm.sc.fiji\:bigwarp_fiji.connection=scm\:git\:https\://github.com/saalfeldlab/bigwarp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigwarp_fiji-7.0.7
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/bigwarp
preparationGoals=clean verify
project.dev.sc.fiji\:bigwarp_fiji=7.0.8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigwarp_fiji.tag=HEAD
project.scm.sc.fiji\:bigwarp_fiji.url=https\://github.com/saalfeldlab/bigwarp
project.rel.sc.fiji\:bigwarp_fiji=7.0.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:bigwarp_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/bigwarp
completedPhase=end-release
